# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x99C7c9942D23190379d21FB0A58F0B3f2527b98C
NEXT_PUBLIC_TOKEN_ICO = 0xf9d6253241843095c6B1E15E951580868575266D

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x576283D4Fe83685A867FB0f2a8Dd44a9F2c0A382
NEXT_PUBLIC_REWARD_TOKEN = 0x576283D4Fe83685A867FB0f2a8Dd44a9F2c0A382
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x576283D4Fe83685A867FB0f2a8Dd44a9F2c0A382


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = movjgdzb




